# Packemon

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hermosohermoso/danielmartin/packemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hermosohermoso/danielmartin/packemon/: MainActivity.kt  PackemonScreen.kt  PokeUiState.kt
app/src/main/java/com/hermosohermoso/danielmartin/packemon/api/: ApiResponse.kt  PackemonApiService.kt
app/src/main/java/com/hermosohermoso/danielmartin/packemon/bbdd/: PackemonApplication.kt  PackemonBbddViewModel.kt  PackemonDAO.kt  PackemonDataBase.kt  PokemonBBDD.kt
app/src/main/java/com/hermosohermoso/danielmartin/packemon/data/: HomeScreen.kt  PackOpeningScreen.kt  PokedexScreen.kt  PokemonDatosScreen.kt  PokemonPulled.kt
app/src/main/java/com/hermosohermoso/danielmartin/packemon/data/apaisado/: HomeScreenApaisado.kt  PackAbiertoApaisado.kt  PackOpeningScreenApaisado.kt  PokedexScreenApaisado.kt  PokemonDatosScreenApaisado.kt  PokemonObtenidoApaisado.kt  PokemonPulledApaisado.kt
app/src/main/java/com/hermosohermoso/danielmartin/packemon/data/api/: PackemonApiService.kt
app/src/main/java/com/hermosohermoso/danielmartin/packemon/data/bbdd/: PackemonApplication.kt  PackemonDAO.kt  PackemonDataBase.kt
app/src/main/java/com/hermosohermoso/danielmartin/packemon/data/vertical/: HomeScreen.kt  PackAbierto.kt  PackOpened.kt  PackOpeningScreen.kt  PokedexScreen.kt  PokemonDatosScreen.kt  PokemonObtenido.kt  PokemonPulled.kt
app/src/main/java/com/hermosohermoso/danielmartin/packemon/model/: ApiResponse.kt  PackemonBbddViewModel.kt  PackemonScreens.kt  PokeUiState.kt  Pokemon.kt  PokemonBBDD.kt  PokemonViewModel.kt
app/src/main/java/com/hermosohermoso/danielmartin/packemon/navigation/: PackemonScreen.kt  PackemonScreens.kt
app/src/main/java/com/hermosohermoso/danielmartin/packemon/old/: PackemonApiServiceOLD.kt  PackemonRepositoryold.kt  RetrofitOLD.kt
app/src/main/java/com/hermosohermoso/danielmartin/packemon/preferences/: PackemonPreferences.kt
app/src/main/java/com/hermosohermoso/danielmartin/packemon/ui/: PokemonViewModel.kt
app/src/main/res/drawable/: back_arrow.xml  cuatro.xml  dos.xml  dragon.xml  electric.xml  fairy.xml  fighting.xml  fire.xml  flying.xml  ghost.xml  grass.xml  ground.xml  ice.xml  normal.xml  poison.xml  psychic.xml  rock.xml  sesis.xml  steel.xml  tres.xml  water.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/hermosohermoso/danielmartin/packemon/: ExampleUnitTest.kt
(+16 files in other folders)
